<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOn="stop"
        android:textOff="start"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:elevation="3dp"
        android:soundEffectsEnabled="true"
        android:background="@drawable/selector_button_round"
        android:onClick="onToggleButtonClicked" />

    <Button android:id="@+id/button_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Check"
        android:layout_below="@+id/toggle_button"
        android:onClick="onCheckButtonClicked" />

</RelativeLayout>
